{
    "id": "1238a4cb-1b16-4dc6-8055-5ed03ef19bcd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1238a4cb-1b16-4dc6-8055-5ed03ef19bcd",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}