{
    "id": "1638da8d-42e5-4bb0-8667-c086e250ee40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1638da8d-42e5-4bb0-8667-c086e250ee40",
    "children": [
        "cdbbd996-2663-46a0-9cb0-79cb5455b2fa",
        "7ef634e4-516d-4252-a9ec-19d46a6a83a8"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}