{
    "id": "17b0cdea-8cc8-43a6-918a-ddb6208500a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17b0cdea-8cc8-43a6-918a-ddb6208500a0",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}