{
    "id": "1e6b4887-96ab-4971-8cee-167a312692be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e6b4887-96ab-4971-8cee-167a312692be",
    "children": [
        "dd7bb72d-3518-484f-8e93-b778e410fb28",
        "42c223e1-ed3a-4cde-972b-e7d3bf4eb7c2"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}