{
    "id": "49f424ec-a5db-4e85-a350-edaa61395624",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49f424ec-a5db-4e85-a350-edaa61395624",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}