{
    "id": "593d03fe-b094-495e-a005-a742607274f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "593d03fe-b094-495e-a005-a742607274f1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}