{
    "id": "91d7503a-0b1e-4541-8e06-21642a3c2243",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91d7503a-0b1e-4541-8e06-21642a3c2243",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}