{
    "id": "9245156e-e596-437c-b461-caddb84c0d2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9245156e-e596-437c-b461-caddb84c0d2d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}