{
    "id": "b02de3fa-33d0-488f-b5da-a5e44c4a627c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b02de3fa-33d0-488f-b5da-a5e44c4a627c",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}