{
    "id": "b592289e-b0a7-41c9-94a9-7f00471bf88c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b592289e-b0a7-41c9-94a9-7f00471bf88c",
    "children": [
        "ab6219a3-ea39-4dcd-b096-07b9bb238f2b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}