{
    "id": "ca7d1a26-b921-4b3d-96a7-4c238acef24a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca7d1a26-b921-4b3d-96a7-4c238acef24a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}