{
    "id": "cf65b521-9aff-425f-a15d-20e5b6e14d72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf65b521-9aff-425f-a15d-20e5b6e14d72",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}