{
    "id": "db29c680-d397-4b29-b9d7-5b1ec1088c83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db29c680-d397-4b29-b9d7-5b1ec1088c83",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}