{
    "id": "ef4c4196-80bf-4e9a-8a20-e514c643c1d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef4c4196-80bf-4e9a-8a20-e514c643c1d9",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}