{
    "id": "fbb71011-72cf-4b76-a21d-91b2ea6a7813",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbb71011-72cf-4b76-a21d-91b2ea6a7813",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}